server {
    listen 80;
    server_name www.upsportbrasil.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.upsportbrasil.com.br;

    ssl_certificate /etc/letsencrypt/live/www.upsportbrasil.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.upsportbrasil.com.br/privkey.pem;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
