http {
    ...
    geo $remote_server {
        default         0;
        127.0.0.1/32    1;
        154.49.246.124/32 1;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name upsportbrasil.com.br;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_trusted_certificate /etc/nginx/certs/ca_bundle.crt;

    location / {
        if ($remote_server = 0) {
            return 403;
        }

        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_pass http://154.49.246.124:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}